<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
	<title>sotous</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link href='https://fonts.googleapis.com/css?family=Exo:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" media="screen"/>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen"/>
	<link rel="stylesheet" href="stylesheets/font-awesome-4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="shortcut icon" href="/images/favicon.ico" />
	<script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
	<script src="bower_components/angular-animate/angular-animate.js" type="text/javascript"></script>
	<script src="bower_components/angular-aria/angular-aria.js" type="text/javascript"></script>
	 <script src="bower_components/angular-material/angular-material.js" type="text/javascript" ></script>
	  <script src="bower_components/angular-messages/angular-messages.js" type="text/javascript" ></script>
	  <script src="bower_components/angular-svg-round-progressbar/build/roundProgress.min.js" type="text/javascript"></script>
	<script src="app/tuto.js"></script>
	<scrip src="app/modernizr.js"></scrip>
	<script src="app/respond.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/lightbox2/src/js/lightbox.js"></script>
	<script src="app/prefixfree.min.js"></script>
	<script src="app/jquery.slides.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
</head>
<body ng-app="tuto">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-theme-d2 w3-large" id="myNavbar">
    <li style="color:white"><a href="#" class="w3-padding-large w3-hover-black" style="margin-top: 2px;"><img src="images/logoSotous1.png" style="width:115px; margin-top: 1px;"/></a></li>
     <li class="w3-hide-small w3-right" style="color:white; margin-top:2px"><a href="https://open.spotify.com/user/12140751250" id="socialLinks" class="w3-padding-large w3-hover-red"><i class="fa fa-spotify"></i></a></li>
     <li class="w3-hide-small w3-right" style="color:white; margin-top:2px"><a href="https://www.linkedin.com/in/sotous" id="socialLinks" class="w3-padding-large w3-hover-red"><i class="fa fa-linkedin"></i></a></li>
    <li class="w3-hide-small w3-right" style="color:white; margin-top:2px"><a href="https://www.instagram.com/soto_storm/" id="socialLinks" class="w3-padding-large w3-hover-red"><i class="fa fa-instagram"></i></a></li>
     <li class="w3-hide-small w3-right"style="color:white; margin-top:2px"><a href="https://www.facebook.com/sotous0" id="socialLinks" class="w3-padding-large w3-hover-red"><i class="fa fa-facebook"></i></a></li>
  </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
  <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity personalName">sotous <span class="w3-hide-small">web app</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center" style="font-family: 'roboto'">ABOUT ME</h2>
  <h3 class="w3-center" style="font-family: 'exo'; font-style: italic;"><em>This should be a quote, don't have one yet. I like airplanes and techonology.</em></h3>
  <br>
  <p style="font-family: 'roboto'">I am a 22 year old Computer Engineer who likes to explore into the aviation and techonology world. Right now I have left aviation at a side to focus on my informatics projects. This is one of those projects, which is my second web application and first web site as well. I currently work for a Drilling Company, there I have gained some good skills in JAVA coding, by the way I enjoy developing things under the <a href="http://www.mean.io">MEAN stack</a>, that's why I call myself a MEAN stack Junior Developer. Hope you guys like my web application :)</p>
  <br>  
  <br>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-section">
      <p style="font-family: 'exo';" ><b>Jesús Soto</b></p><br>
      <img src="images/13239366_1397628110262921_5168018144305207280_n.jpg" class="w3-circle" alt="me, myself and I" style="width:200px"/>
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-section">
      <p style="font-family: 'roboto'">Welcome to this site. This is not a web page and it is not a common web site, you have entered to a single page application. To understand this you should know what is the difference between a web site and a web page. A web site is a group of web pages, and a web page well... there you go the difference. In this case a single page application is some kind of combination between both definitions, because it is only a web page which will be working and making of this a full dynamic web site without loading the full web page again and again.</p> 
      <br>
       <p>Nowadays web sites have been migrating to this techonolgy <a href="https://en.wikipedia.org/wiki/Single-page_application">(SPA)</a> beacuse it is so much useful to the end-user than the traditional arquitecture, and not only for the end-user, it is useful for the developer as well, because one can make from a very simple static page until a very big web application such as <a href="https://www.gmail.com">Gmail</a> or <a href="https://www.twitter.com">Twitter</a>. It makes the internet a very confortable world when we treat web sites as complete applications rather than just a web traditional site.</p>
      <br>
      <p>Improve your user's experience, get along with the modern web sites and migrate to a single web application platform. Imagine the internet full of web apps (which is almost a fact), it would be awesome.</p>
    </div>
  </div>
</div>

<div class="main-content" ng-view>
</div>
<!--<div class="w3-col m8 w3-container w3-section">
	  <h3>By the way, you can also post a comment down here, which will be identified with your email address. Click on the button to access the comment section.</h3>
	   <md-button class="md-fab md-mini w3-right" aria-label="add" style="background-color: black" ng-click="send()"  data-toggle="collapse" data-target="#section">
	   <md-icon class="material-icons" style="color: white;">comment</md-icon>
	       <md-tooltip md-direction="right">
	          See comments section.
	       </md-tooltip>
	   </md-button>   	
  </div>     -->
</div>
<!--<div class="container">
	<div id="section" class="collapse">
	    <md-content>
		    <md-tabs md-default-height="" md-border-bottom="" style="background-color: #24282B;">
		      <md-tab label="Comments Section">
		        <md-content class="md-padding">
		          <form name="comments">
		          	<md-input-container id="inputContainerMiddle" class="md-block">
	                  <label>Your e-mail*</label>
	                  <input required type="email" name="userEmail" ng-model="project.userEmail"
	                     minlength="10" maxlength="100" ng-pattern="/^.+@.+\..+$/"/>
	                  <div ng-messages="projectForm.userEmail.$error" role="alert">
		                  <div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">
		                        Your email must be between 10 and 100 characters long and should be a valid email address.
		                   </div>
	                  </div>
	               </md-input-container>
	                <md-input-container class="md-block">
                    	<label>Comment</label>
	                      <textarea required ng-model="description" md-maxlength="400" rows="5" md-select-on-focus maxlength="400"></textarea>
	                </md-input-container>
		          </form>       
		        </md-content>
		      </md-tab>
		    </md-tabs>
		  </md-content>
	 </div>
</div>-->
<!-- Footer -->

<footer class="footer-distributed">
	<div class="footer-left">
	<img src="images/logoSotous1.png" style="width:180px"/>
		<p class="footer-links">
			<a>Web App</a>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
			<script type="text/javascript" src="app/arrow200.js"></script>
		</p>
		<p class="footer-company-name">Jesús Soto &copy; 2016</p>
	</div>
	<div class="footer-center">

	</div>

	<div class="footer-right">
		<div class="footer-icons">
			<a href="https://www.facebook.com/sotous0"><i class="fa fa-facebook"></i></a>
			<a href="https://www.instagram.com/soto_storm/"><i class="fa fa-instagram"></i></a>
			<a href="https://www.linkedin.com/in/sotous"><i class="fa fa-linkedin"></i></a>
			<a href="https://open.spotify.com/user/12140751250"><i class="fa fa-spotify"></i></a>
		</div>
	</div>
</footer>
 
<!-- Add Google Maps -->
<script	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKzIKyXjQFrpTG2B4InBjmzydcjQKLWdM&callback=angular.noop" type="text/javascript">
</script>
<script>
var myCenter = new google.maps.LatLng(10.6804024, -71.61912689999997);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:10,
  scrollwheel:true,
  draggable:true,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {initMap()};
function initMap() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-black";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-black", "");
    }
}
</script>

</body>
</html>
